{
  "name": "open-music-streaming",
  "version": "0.1.0",
  "description": "A decentralised music streaming platform built on the ATProtocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Andrew Gentile",
    "email": "andrew@agentile.dev",
    "url": "https://aelitneg.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
